---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2026-02-18 00:31:47
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue --
Details:
	Mod file: <No mod information provided>
	Failure message: File /workspaces/tudo-sobre-create/servidor_minecraft/mods/connector-2.0.0-beta.13+1.21.1-full.jar is not a valid mod file
	Mod version: <No mod information provided>
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_api_lookup_api_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-api-lookup-api-v1-1.6.71+c290471319.jar
	Failure message: Mod fabric_api_lookup_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 1.6.71+c290471319
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_rendering_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-rendering-v1-5.1.0+1a09bd5a19.jar
	Failure message: Mod fabric_rendering_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 5.1.0+1a09bd5a19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_events_interaction_v0 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-events-interaction-v0-0.7.13+86e0887119.jar
	Failure message: Mod fabric_events_interaction_v0 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 0.7.13+86e0887119
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_screen_handler_api_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-screen-handler-api-v1-1.3.90+8dbc56dd19.jar
	Failure message: Mod fabric_screen_handler_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 1.3.90+8dbc56dd19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_networking_api_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-networking-api-v1-4.3.0+30a980d919.jar
	Failure message: Mod fabric_networking_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 4.3.0+30a980d919
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_data_attachment_api_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-data-attachment-api-v1-1.4.5+26d408aa19.jar
	Failure message: Mod fabric_data_attachment_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 1.4.5+26d408aa19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_convention_tags_v2 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-convention-tags-v2-2.11.1+87e5848019.jar
	Failure message: Mod fabric_convention_tags_v2 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 2.11.1+87e5848019
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_entity_events_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-entity-events-v1-1.8.0+5ede667619.jar
	Failure message: Mod fabric_entity_events_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 1.8.0+5ede667619
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_renderer_api_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-renderer-api-v1-3.4.1+6e8f52c719.jar
	Failure message: Mod fabric_renderer_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 3.4.1+6e8f52c719
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_data_generation_api_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-data-generation-api-v1-20.2.34+12dbe3c819.jar
	Failure message: Mod fabric_data_generation_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 20.2.34+12dbe3c819
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_registry_sync_v0 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-registry-sync-v0-5.3.1+f9aace1619.jar
	Failure message: Mod fabric_registry_sync_v0 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 5.3.1+f9aace1619
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: mr_toad_palladium --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/Palladium-1.1.8-1.21-1.21.1.jar
	Failure message: Mod mr_toad_palladium requires toadlib 1.3.2 or above
		Currently, toadlib is not installed
		
	Mod version: 1.1.8
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_lifecycle_events_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-lifecycle-events-v1-2.6.0+e40d8add19.jar
	Failure message: Mod fabric_lifecycle_events_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 2.6.0+e40d8add19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_content_registries_v0 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-content-registries-v0-8.0.19+c290471319.jar
	Failure message: Mod fabric_content_registries_v0 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 8.0.19+c290471319
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_recipe_api_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-recipe-api-v1-5.0.15+59440bcc19.jar
	Failure message: Mod fabric_recipe_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 5.0.15+59440bcc19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_renderer_indigo --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-renderer-indigo-1.7.1+4198af7119.jar
	Failure message: Mod fabric_renderer_indigo requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 1.7.1+4198af7119
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_message_api_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-message-api-v1-6.0.14+6a754fce19.jar
	Failure message: Mod fabric_message_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 6.0.14+6a754fce19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_transfer_api_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-transfer-api-v1-5.4.3+a25cb45619.jar
	Failure message: Mod fabric_transfer_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 5.4.3+a25cb45619
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_model_loading_api_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-model-loading-api-v1-2.1.0+6e8f52c719.jar
	Failure message: Mod fabric_model_loading_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 2.1.0+6e8f52c719
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_blockrenderlayer_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-blockrenderlayer-v1-1.1.52+c290471319.jar
	Failure message: Mod fabric_blockrenderlayer_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 1.1.52+c290471319
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_convention_tags_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-convention-tags-v1-2.1.5+7f945d5b19.jar
	Failure message: Mod fabric_convention_tags_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 2.1.5+7f945d5b19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_item_api_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-item-api-v1-11.2.0+0c57911319.jar
	Failure message: Mod fabric_item_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 11.2.0+0c57911319
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_block_api_v1 --
Details:
	Mod file: /workspaces/tudo-sobre-create/servidor_minecraft/mods/forgified-fabric-api-0.116.7+2.2.1+1.21.1.jar#345!/META-INF/jars/fabric-block-api-v1-1.1.0+b0c22bb819.jar
	Failure message: Mod fabric_block_api_v1 requires neoforge 21.1.219 or above
		Currently, neoforge is 21.1.218
		
	Mod version: 1.1.0+b0c22bb819
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-1044-azure
	Java Version: 21.0.10, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1542246024 bytes (1470 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	JVM Flags: 2 total; -Xms2G -Xmx12G
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeserver
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.10.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		server-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.218-universal.jar                   |NeoForge                      |neoforge                      |21.1.218            |Manifest: NOSIGNATURE